# algorithm-library

algorithm-library/: .project  dependency-reduced-pom.xml  pom.xml
algorithm-library/src/main/java/com/hisense/algorithm/: Test.java
algorithm-library/src/main/java/com/hisense/algorithm/averagetravelfrequency/: AverageTravelFrequency.java  TestCase.java  a.sql  data.json  dataCompression.json  出行频度算法频度.xml
algorithm-library/src/main/java/com/hisense/algorithm/bikesharing/test1/: Test.java
algorithm-library/src/main/java/com/hisense/algorithm/bikesharing/util/: Line.java  MapUtil.java  Point.java
algorithm-library/src/main/java/com/hisense/algorithm/commuter/: JudgeVehicle.java  Test.java  TimerUtil.java  通勤车识别算法标准.xml
algorithm-library/src/main/java/com/hisense/algorithm/commuter/maxmin/: DataAdapter.java  MaxMinDistance.java  Point.java
algorithm-library/src/main/java/com/hisense/algorithm/congestionidentification/: CdTest.java  JamRoadTime.java  TrafficTime.java
algorithm-library/src/main/java/com/hisense/algorithm/freeflowspeed/: FreeFlowSpeed.java  TestCase.java  a.sql  data.json  dataCompression.json  自由流速度.xml
algorithm-library/src/main/java/com/hisense/algorithm/frequenttrafficjam/: JamRoad.java  JtjTest.java  TrafficRoads.java
algorithm-library/src/main/java/com/hisense/algorithm/illegalevent/: IllegalEventStatistics.java
algorithm-library/src/main/java/com/hisense/algorithm/traveldays/: Test.java  TimerUtil.java  VehicleDay.java  VehicleDayRatio.java  VehicleTravelDays.java  出行天数分析算法标准.xml
algorithm-library/src/main/java/com/hisense/algorithm/vehiclesonroad/: VehicleRate.java  VehicleStatistics.java  VehiclesOnRoad.java
algorithm-library/src/main/java/com/hisense/dao/: DaoUtil.java  DataBaseEntity.java  JsonTest.java  OracleDao.java  OracleDaoOrigin.java  VehicleDaoUtil.java
algorithm-library/src/main/java/com/hisense/service/: BikeSharingService.java  CongestionIdentificationService.java  FrequentTrafficJamService.java  IllegalEventService.java  VehicleOnRoadService.java  VehicleRecordService.java
algorithm-library/src/main/java/com/hisense/test/: LogTest.java
algorithm-library/src/main/java/com/hisense/util/: IoUtil.java  congestionidentification.json  dataVe.json  frequenttrafficjam.json
algorithm-library/src/main/resources/: log4j.xml
